# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee: one
  task: one
two:
  employee: two
  task: two
three:
  employee: one
  task: three
four:
  employee: two
  task: four
